[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "bcrypt>=4.3.0",
    "keras>=3.11.3",
    "numpy>=2.3.3",
    "pandas>=2.3.2",
    "plotly>=6.3.0",
    "psycopg2-binary>=2.9.10",
    "requests>=2.32.5",
    "scikit-learn>=1.7.2",
    "streamlit>=1.49.1",
    "ta-lib>=0.6.7",
    "ta>=0.11.0",
    "tensorflow>=2.20.0",
    "websockets>=15.0.1",
    "yfinance>=0.2.65",
    "replit-object-storage>=1.0.2",
]
