{
  "name": "signal-nooristani-nodejs",
  "version": "1.0.0",
  "description": "Signal Nooristani - Cryptocurrency Analysis Platform",
  "private": true,
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test"
  },
  "keywords": ["cryptocurrency", "trading", "prediction", "analysis"],
  "author": "Signal Nooristani",
  "license": "MIT"
}