{
  "name": "signal-nooristani-server",
  "version": "1.0.0",
  "description": "Signal Nooristani Backend Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "axios": "^1.6.8",
    "socket.io": "^4.7.5",
    "express-rate-limit": "^7.2.0",
    "morgan": "^1.10.0",
    "joi": "^17.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}